#  MONGO_URI=mongodb://localhost:27017/roomPartner
 MONGO_URI=mongodb+srv://rahulrathor0988:bzMOgRxuLeVaeXcl@room-partner.yltxdjs.mongodb.net/?retryWrites=true&w=majority&appName=room-partner
 PORT=5000
MAIL_USER=rahulrathor0988@gmail.com
MAIL_PASS=hniq vhhw ubnm ynfo
# mongo_atlas=
#  Username
# rahulrathor0988
# Password
# bzMOgRxuLeVaeXcl
